<html>
    <head>
        <title>javascript</title>
    </head>
    <body>
        <button onclick="document.getElementById('myimage').src='https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmszdmNteTU1bGJwcmJ3ZXViYXVuNnlhMzB5YmVtdDZvaGh1d25xdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8PjAb8aF8a62LuoU0d/giphy.gif'">TurnOn light</button>
        <img id="myimage" src="./image.png" style="width: 500px; height: 500px;">
        <button onclick="document.getElementById('myimage').src='./image.png'">TurnOf light</button>
    </body>
</html>